version: '3.1'

services:
  etcd1:
    image: quay.io/coreos/etcd:v3.4.15
    restart: always
    environment:
      ETCD_NAME: etcd1
      ETCD_DATA_DIR: /etcd-data
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379

      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd1:2380
      ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      # ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380
      ETCD_INITIAL_CLUSTER_STATE: new
      ETCD_INITIAL_CLUSTER_TOKEN: my-etcd-token
      ETCD_ADVERTISE_CLIENT_URLS: http://etcd1:2379
    ports:
      - 2379:2379
      - 2380:2380
    volumes:
      # - ./etcd1/faulty:/etcd-data:rw
      - ./etcd1:/etcd-data:rw
    cap_add:
      - SYS_PTRACE

  etcd2:
    image: quay.io/coreos/etcd:v3.4.15
    restart: always
    environment:
      ETCD_NAME: etcd2
      ETCD_DATA_DIR: /etcd-data
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379

      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd2:2380
      ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      # ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380
      ETCD_INITIAL_CLUSTER_STATE: new
      ETCD_INITIAL_CLUSTER_TOKEN: my-etcd-token
      ETCD_ADVERTISE_CLIENT_URLS: http://etcd2:2379
    ports:
      - 22379:2379
      - 22380:2380
    volumes:
      - ./etcd2:/etcd-data:rw
    cap_add:
      - SYS_PTRACE

  etcd3:
    image: quay.io/coreos/etcd:v3.4.15
    restart: always
    environment:
      ETCD_NAME: etcd3
      ETCD_DATA_DIR: /etcd-data
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379

      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd3:2380
      ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      # ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380
      ETCD_INITIAL_CLUSTER_STATE: new
      ETCD_INITIAL_CLUSTER_TOKEN: my-etcd-token
      ETCD_ADVERTISE_CLIENT_URLS: http://etcd3:2379
    ports:
      - 32379:2379
      - 32380:2380
    volumes:
      - ./etcd3:/etcd-data:rw
    cap_add:
      - SYS_PTRACE
